	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Raza
	CustomerLastName=Alam
	CustomerAddress=Saudi
	CustomerCity=Arabiya
	CustomerState=Arabiya
	CustomerZipCode=546578
	CustomerPhoneNumber=8800114433
	CustomerSsn=6076542
	CustomerUsername=raza@123
	CustomerPassword=Raza@123
	CustomerRepeatedPassword=Raza@123
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=raza@123
	UserPasswordId=Raza@123
	InvalidUser=122
	WrongPassword=121
	
	#----------------- Transfer Funds Page -----------------#
	Amount=1
	

	
	
	
	