	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Masums
	CustomerLastName=Razaa
	CustomerAddress=Saudi
	CustomerCity=abiya
	CustomerState=abiya
	CustomerZipCode=326578
	CustomerPhoneNumber=8900114433
	CustomerSsn=6076512
	CustomerUsername=masum@1231
	CustomerPassword=masum@1231
	CustomerRepeatedPassword=masum@1231
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=masum@1231
	UserPasswordId=masum@1231
	InvalidUser=122
	WrongPassword=121
	
	#----------------- Transfer Funds Page -----------------#
	Amount=1
	
	#----------------- Bill Payment Service -----------------#
	PayeeName=Raza
	PayeeAddress=Patna
	PayeeCity=Patna
	PayeeState=Bihar
	PayeezipCode=5656464
	PayeePhone=9883322331
	PayeeAccountNumber=12
	VerifyAccount=12

	
	
	
	