	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Masum
	CustomerLastName=Raza
	CustomerAddress=Kolaghat
	CustomerCity=Howrah
	CustomerState=Kolkata
	CustomerZipCode=560000
	CustomerPhoneNumber=9988776655
	CustomerSsn=12345
	CustomerUsername=Masum@
	CustomerPassword=Masum@
	CustomerRepeatedPassword=Masum@
	DesboardTitle=ParaBank | Customer Created
	
	UsernameID=Masum@
	UserPasswordId=Masum@

	
	
	
	