	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Arrif
	CustomerLastName=Alam
	CustomerAddress=Jaminya
	CustomerCity=Jamiya
	CustomerState=Kolakata
	CustomerZipCode=987434
	CustomerPhoneNumber=7700114433
	CustomerSsn=6076542
	CustomerUsername=sohelTa@12323
	CustomerPassword=SohelTa@12323
	CustomerRepeatedPassword=SohelTa@12323
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=sohelTa@12323
	UserPasswordId=SohelTa@12323
	InvalidUser=122
	WrongPassword=121

	
	
	
	