	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Raza
	CustomerLastName=Alam
	CustomerAddress=Saudi
	CustomerCity=Arabiya
	CustomerState=Arabiya
	CustomerZipCode=546578
	CustomerPhoneNumber=8800114433
	CustomerSsn=6076542
	CustomerUsername=raza@120
	CustomerPassword=Raza@120
	CustomerRepeatedPassword=Raza@120
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=raza@120
	UserPasswordId=Raza@120
	InvalidUser=122
	WrongPassword=121
	
	#----------------- Transfer Funds Page -----------------#
	Amount=1
	
	#----------------- Bill Payment Service -----------------#
	PayeeName=Raza
	PayeeAddress=Patna
	PayeeCity=Patna
	PayeeState=Bihar
	PayeezipCode=5656464
	PayeePhone=9883322331
	PayeeAccountNumber=12
	VerifyAccount=12

	
	
	
	