	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Sonu
	CustomerLastName=Sahil
	CustomerAddress=Dlji
	CustomerCity=Dlji
	CustomerState=Dlji
	CustomerZipCode=333000
	CustomerPhoneNumber=9911223344
	CustomerSsn=44444
	CustomerUsername=SomuKim@123
	CustomerPassword=SomuKim@123
	CustomerRepeatedPassword=SomuKim@123
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=SomuKim@123
	UserPasswordId=SomuKim@123
	InvalidUser=122
	WrongPassword=121

	
	
	
	