	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Raza
	CustomerLastName=Sahil
	CustomerAddress=Agra
	CustomerCity=Delhi
	CustomerState=New Dehi
	CustomerZipCode=654321
	CustomerPhoneNumber=8844003344
	CustomerSsn=565645
	CustomerUsername=masum@123
	CustomerPassword=Masum@123
	CustomerRepeatedPassword=Masum@123
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=masum@123
	UserPasswordId=Masum@123
	InvalidUser=122
	WrongPassword=121

	
	
	
	