	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Arrif
	CustomerLastName=Alam
	CustomerAddress=Jaminya
	CustomerCity=Jamiya
	CustomerState=Kolakata
	CustomerZipCode=987434
	CustomerPhoneNumber=7700114433
	CustomerSsn=607654
	CustomerUsername=sahil@123
	CustomerPassword=Sahil@123
	CustomerRepeatedPassword=Sahil@123
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=sahil@123
	UserPasswordId=Sahil@123
	InvalidUser=122
	WrongPassword=121

	
	
	
	