	#CHROME DRIVER PATH
	baseURL=https://parabank.parasoft.com/
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firefoxpath=./Drivers\\geckodriver.exe
	
	#-------Credential-------------#
	registrLink=//a[contains(.,'Register')]
	CustomerFirstName=Masum
	CustomerLastName=Raza
	CustomerAddress=Saudi
	CustomerCity=abiya
	CustomerState=abiya
	CustomerZipCode=326578
	CustomerPhoneNumber=9900114433
	CustomerSsn=6076512
	CustomerUsername=masum@123
	CustomerPassword=masum@123
	CustomerRepeatedPassword=masum@123
	DesboardTitle=ParaBank | Customer Created
	
	#----------------- Login Page -----------------#
	UsernameID=masum@123
	UserPasswordId=masum@123
	InvalidUser=122
	WrongPassword=121
	
	#----------------- Transfer Funds Page -----------------#
	Amount=1
	
	#----------------- Bill Payment Service -----------------#
	PayeeName=Raza
	PayeeAddress=Patna
	PayeeCity=Patna
	PayeeState=Bihar
	PayeezipCode=5656464
	PayeePhone=9883322331
	PayeeAccountNumber=12
	VerifyAccount=12

	
	
	
	